<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EckDz7" name="DiodeClipper" projectType="audioplug" jucerVersion="5.4.4"
              companyName="chowdsp" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              cppLanguageStandard="17" headerPath="../../../../shared&#10;../../../../SallenKeyLPF/Elements&#10;../../../WaveDigitalFilters/shared&#10;../../../WaveDigitalFilters/DiodeClipper/Source">
  <MAINGROUP id="EvSGSq" name="DiodeClipper">
    <GROUP id="{1F2F4F98-D219-F1AD-6000-1580E35DC694}" name="Elements">
      <FILE id="a3IJab" name="Element.cpp" compile="1" resource="0" file="../../SallenKeyLPF/Elements/Element.cpp"/>
      <FILE id="vjsqsK" name="Element.h" compile="0" resource="0" file="../../SallenKeyLPF/Elements/Element.h"/>
    </GROUP>
    <GROUP id="{D711E550-E3CD-9390-901C-D5C89553C19E}" name="WDF">
      <FILE id="OQ9Q1J" name="DiodeClipper.h" compile="0" resource="0" file="../WaveDigitalFilters/DiodeClipper/Source/DiodeClipper.h"/>
      <FILE id="mPNDOv" name="omega.h" compile="0" resource="0" file="../WaveDigitalFilters/shared/omega.h"/>
      <FILE id="FI859a" name="wdf.h" compile="0" resource="0" file="../WaveDigitalFilters/shared/wdf.h"/>
    </GROUP>
    <GROUP id="{C593B7ED-855B-9994-D22A-00A63E316BD1}" name="shared">
      <FILE id="IRL5gN" name="AmpNoise.h" compile="0" resource="0" file="../../shared/AmpNoise.h"/>
      <FILE id="kXzKmp" name="Dropout.h" compile="0" resource="0" file="../../shared/Dropout.h"/>
      <FILE id="bFKtA4" name="FreqViz.cpp" compile="1" resource="0" file="../../shared/FreqViz.cpp"/>
      <FILE id="ordnu8" name="FreqViz.h" compile="0" resource="0" file="../../shared/FreqViz.h"/>
      <FILE id="XZSB76" name="FullKnobsComponent.h" compile="0" resource="0"
            file="../../shared/FullKnobsComponent.h"/>
      <FILE id="KByuNx" name="KnobsComponent.cpp" compile="1" resource="0"
            file="../../shared/KnobsComponent.cpp"/>
      <FILE id="zgKFy9" name="KnobsComponent.h" compile="0" resource="0"
            file="../../shared/KnobsComponent.h"/>
      <FILE id="RXtye2" name="LPF.h" compile="0" resource="0" file="../../shared/LPF.h"/>
      <FILE id="eYC9dX" name="LPF1.h" compile="0" resource="0" file="../../shared/LPF1.h"/>
      <FILE id="LEbWO9" name="OpAmpLPF.h" compile="0" resource="0" file="../../shared/OpAmpLPF.h"/>
      <FILE id="MS871T" name="PluginEditor.cpp" compile="1" resource="0"
            file="../../shared/PluginEditor.cpp"/>
      <FILE id="bhopvM" name="PluginEditor.h" compile="0" resource="0" file="../../shared/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{FDC81726-1D2C-09E3-DC60-DB1F87268F61}" name="Source">
      <FILE id="byXaTS" name="DiodeClipperCircuit.h" compile="0" resource="0"
            file="Source/DiodeClipperCircuit.h"/>
      <FILE id="CjrVOl" name="DiodeClipperEditor.cpp" compile="1" resource="0"
            file="Source/DiodeClipperEditor.cpp"/>
      <FILE id="n1FUiO" name="DiodeClipperEditor.h" compile="0" resource="0"
            file="Source/DiodeClipperEditor.h"/>
      <FILE id="O3dpUE" name="DiodeClipperViz.cpp" compile="1" resource="0"
            file="Source/DiodeClipperViz.cpp"/>
      <FILE id="SrVGwI" name="DiodeClipperViz.h" compile="0" resource="0"
            file="Source/DiodeClipperViz.h"/>
      <FILE id="JwUruX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vDlIHJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
